# CS125-FA18-Cooking

./: .gitignore  README.md
SupaGoodCookingApp/: gradle.properties  local.properties
SupaGoodCookingApp/app/: build.gradle  local.properties
SupaGoodCookingApp/app/src/androidTest/java/com/example/alex/supagoodcookingapp/: ExampleInstrumentedTest.java
SupaGoodCookingApp/app/src/main/: AndroidManifest.xml
SupaGoodCookingApp/app/src/main/java/com/example/alex/supagoodcookingapp/: MainActivity.java
SupaGoodCookingApp/app/src/main/res/layout/: activity_main.xml
SupaGoodCookingApp/app/src/main/res/values/: strings.xml
SupaGoodCookingApp/app/src/test/java/com/example/alex/supagoodcookingapp/: ExampleUnitTest.java
